spring.main.allow-circular-references=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sm
spring.datasource.username=root
spring.datasource.password=Thantsinoo@4998
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB